cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Chat-Simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chat-Simulation#readme>
homepage:       https://github.com/githubuser/Chat-Simulation#readme
bug-reports:    https://github.com/githubuser/Chat-Simulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chat-Simulation

library
  exposed-modules:
      Methods
      Types
  other-modules:
      Paths_Chat_Simulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable Chat-Simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_Chat_Simulation
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chat-Simulation
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite Chat-Simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chat_Simulation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chat-Simulation
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
